{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "lib": ["ES2022"],
    "module": "Node16",
    "skipLibCheck": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["src/**/*.mjs", "src/**/*.ts"]
}
